# shop

./: pom.xml
src/main/java/com/neuedu/: ShopApplication.java
src/main/java/com/neuedu/common/: Const.java  ServerResponse.java
src/main/java/com/neuedu/entity/: Address.java  Cart.java  Comment.java  FirstType.java  GoodsTag.java  Order.java  OrderGoods.java  Store.java  User.java  UserGoods.java
src/main/java/com/neuedu/mapper/: AddressMapper.java  CartMapper.java  CommentMapper.java  FirstTypeMapper.java  GoodsMapper.java  GoodsTagMapper.java  OrderGoodsMapper.java  OrderMapper.java  SecondTypeMapper.java  StoreMapper.java  UserGoodsMapper.java  UserMapper.java  UserStoreMapper.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc-config.properties
src/main/resources/com/neuedu/mapper/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  FirstTypeMapper.xml  GoodsMapper.xml  GoodsTagMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  SecondTypeMapper.xml  StoreMapper.xml  UserGoodsMapper.xml  UserMapper.xml  UserStoreMapper.xml
src/test/java/com/neuedu/: MapperTest.java  ShopApplicationTest.java
